# Neucore configuration

export NEUCORE_HOST="account.bravecollective.com"
export NEUCORE_APP_ID=""
export NEUCORE_APP_SECRET=""
export NEUCORE_APP_TOKEN=""
export NEUCORE_DATASOURCE="2113076059:structures"


# Slack configuration

export OUTBOUND_WEBHOOK="https://hooks.slack.com/services/..."


# EVE configuration

export CORPORATION_NAME="Brave Pos Boys"
export TOO_SOON=5
export STRONT_HOURS=72
export DETONATION_WARNING=1
export JUMPGATE_FUEL_WARN=500000
#export IGNORE_POS=True


# Other configuration

#export ESI_CACHE="diskcache:/var/app/structurebot/esipy-diskcache"
#export DEBUG=True
export USER_AGENT="https://github.com/bravecollective/structurebot"
